{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ShallowWater",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"HoloLens",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"WindowsNoEditor",
		"WindowsNoEditorWin32",
		"MacNoEditor"
	]
}